<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg">

<LinearLayout
    android:id="@+id/logout_tittle"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@color/pink" />
    <TextView
        android:id="@+id/txt_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batch Time"
        android:fontFamily="@font/nexa_xbold"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/White"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rr_cancel"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/cancel_icon"/>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>


    <RelativeLayout
        android:id="@+id/rr_Category"
        android:layout_below="@+id/logout_tittle"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_sportsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nexa_xbold"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:text="Category Name"/>
        <EditText
            android:id="@+id/et_ctFordialog"
            android:layout_below="@+id/txt_sportsName"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="40dp"
            android:hint="Category"
            android:fontFamily="@font/nexa_book"
            android:textSize="18dp"
            android:maxLength="100"
            android:backgroundTint="@color/colorPrimary"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rr_time"
        android:visibility="visible"
        android:layout_below="@+id/logout_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_BatchTiming"
            android:layout_below="@+id/l_EndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nexa_xbold"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:text="Batch Start Time"/>

        <EditText
            android:id="@+id/et_BatchStartTiming"
            android:layout_below="@+id/txt_BatchTiming"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Start Time"
            android:fontFamily="@font/nexa_book"
            android:textSize="18dp"
            android:paddingLeft="5dp"
            android:maxLength="100"
            android:editable="false"
            android:focusable="false"
            android:backgroundTint="@color/colorPrimary"
            android:singleLine="true"
            android:drawableRight="@drawable/time_ic"
            android:maxLines="1"
            android:inputType="none"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/txt_BatchEntTiming"
            android:layout_below="@+id/et_BatchStartTiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nexa_xbold"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:text="Batch End Time"/>

        <EditText
            android:id="@+id/et_BatchEndTiming"
            android:layout_below="@+id/txt_BatchEntTiming"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="End Time"
            android:fontFamily="@font/nexa_book"
            android:textSize="18dp"
            android:paddingLeft="5dp"
            android:maxLength="100"
            android:editable="false"
            android:focusable="false"
            android:backgroundTint="@color/colorPrimary"
            android:singleLine="true"
            android:drawableRight="@drawable/time_ic"
            android:maxLines="1"
            android:inputType="none"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/txt_noPlayer"
            android:layout_below="@+id/et_BatchEndTiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nexa_xbold"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:text="No Of Player"/>

        <EditText
            android:id="@+id/et_PlayerNo"
            android:layout_below="@+id/txt_noPlayer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Player Number"
            android:fontFamily="@font/nexa_book"
            android:textSize="18dp"
            android:maxLength="100"
            android:backgroundTint="@color/colorPrimary"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rr_Coatch"
        android:visibility="gone"
        android:layout_below="@+id/logout_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rr_user_profile"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/img_eight"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimary"
                android:layout_centerInParent="true"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mImageView_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/user_profile_image"
                android:layout_gravity=""
                android:src="@drawable/edit_profile_img"
                android:layout_alignRight="@+id/user_profile_image" />
        </RelativeLayout>


        <TextView
            android:id="@+id/txt_playerName"
            android:layout_below="@+id/rr_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nexa_xbold"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:text="Coach Name"/>

        <EditText
            android:id="@+id/et_CoachName"
            android:layout_below="@+id/txt_playerName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter Coach Full Name"
            android:fontFamily="@font/nexa_book"
            android:textSize="18dp"
            android:maxLength="100"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <Button
        android:id="@+id/cancel_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:fontFamily="@font/nexa_xbold"
        android:textSize="16dp"
        android:background="@drawable/button_bordor"
        android:text="Delete" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:gravity="center"
        android:fontFamily="@font/nexa_xbold"
        android:textSize="16dp"
        android:background="@drawable/ripple"
        android:text="Add"
        android:textColor="@color/White" />
</LinearLayout>
</RelativeLayout>